{
  "source": "/Users/mikelewis/Developer/AoC24/AoC24/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Part",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Day #",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Run",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
