{
  "source": "/Users/mikelewis/Developer/AoC24/AoC24/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 41,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Run",
        "location": {
          "startingColumn": 51,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Part",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Day #",
        "location": {
          "startingColumn": 32,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Run",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
